{
  "name": "clawsouls-mcp",
  "version": "0.3.0",
  "description": "ClawSouls MCP Server — SoulScan, Soul Rollback, Swarm Memory, Persona Search & Install for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawsouls-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "soulscan",
    "soul-rollback",
    "swarm-memory",
    "ai-safety",
    "persona",
    "clawsouls",
    "claude-code",
    "ai-agent"
  ],
  "author": "ClawSouls <hello@clawsouls.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawsouls/clawsouls-mcp"
  },
  "homepage": "https://clawsouls.ai",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
